
return {
	[0] = function(c) return c == 1 and 1 or 2 end,
	["&About"] = "关于", -- src\editor\menu_help.lua      关于
	["&Add Watch"] = "添加监视器", -- src\editor\debugger.lua？
	["&Break"] = "中断", -- src\editor\menu_project.lua ？
	["&Close Page"] = "关闭页面", -- src\editor\menu_file.lua, src\editor\gui.lua 
	["&Compile"] = "编译", -- src\editor\menu_project.lua 编译
	["&Copy"] = "复制", -- src\editor\editor.lua, src\editor\menu_edit.lua 复制
	["&Default Layout"] = " 默认布局", -- src\editor\menu_view.lua
	["&Delete Watch"] = "删除监视器", -- src\editor\debugger.lua 删除监视器？
	["&Edit Watch"] = "编辑监视器", -- src\editor\debugger.lua编辑监视器？
	["&Edit"] = "编辑", -- src\editor\menu_edit.lua编辑
	["&File"] = "文件", -- src\editor\menu_file.lua文件
	["&Find"] = "寻找", -- src\editor\menu_search.lua寻找？寻址？
	["&Fold/Unfold All"] = "收缩/展开全部", -- src\editor\menu_edit.lua关闭/展开全部
	["&Goto Line"] = "定位行", -- src\editor\menu_search.lua制定（定位）某行
	["&Help"] = "帮助", -- src\editor\menu_help.lua帮助
	["&New"] = "新建", -- src\editor\menu_file.lua新建
	["&Open..."] = "打开...", -- src\editor\menu_file.lua打开
	["&Output/Console Window"] = "输出/控制台窗口", -- src\editor\menu_view.lua输出/控制台窗口
	["&Paste"] = "粘贴", -- src\editor\editor.lua, src\editor\menu_edit.lua粘贴
	["&Project"] = "项目", -- src\editor\menu_project.lua, src\editor\inspect.lua项目
	["&Redo"] = "另存", -- src\editor\editor.lua, src\editor\menu_edit.lua再循环，改写，重做，（或者有可能是说文件改了之后要另存之类的意思）
	["&Replace"] = "移除", -- src\editor\menu_search.lua移除
	["&Run"] = "执行", -- src\editor\menu_project.lua执行
	["&Save"] = "保存", -- src\editor\menu_file.lua, src\editor\gui.lua保存
	["&Search"] = "查找", -- src\editor\menu_search.lua查找
	["&Sort"] = "分类", -- src\editor\menu_search.lua分类，分组
	["&Stack Window"] = "堆栈窗口", -- src\editor\menu_view.lua堆栈窗口
	["&Start Debugger Server"] = "运行调试器", -- src\editor\menu_project.lua运行调试器服务
	["&Undo"] = "撤销（执行）", -- src\editor\editor.lua, src\editor\menu_edit.lua撤销（执行）
	["&View"] = "视图", -- src\editor\menu_view.lua视图
	["&Watch Window"] = "监视窗口", -- src\editor\menu_view.lua监视窗口
	["About %s"] = "关于字符串格式 %s", -- src\editor\menu_help.lua关于字符串格式？
	["Add Watch Expression"] = "添加监视器语句", -- src\editor\editor.lua添加监视器语句？
	["Add To Scratchpad"] = "添加至缓存", -- src\editor\editor.lua添加至缓存
	["All files"] = "选中全部文件", -- src\editor\commands.lua选中全部文件
	["Allow external process to start debugging"] = "允许外部处理开始执行故障排除", -- src\editor\menu_project.lua允许外部处理开始执行故障排除
	["Analyze the source code"] = "分析源代码", -- src\editor\inspect.lua分析源代码
	["Analyze"] = "分析", -- src\editor\inspect.lua分析
	["Auto Complete Identifiers"] = "自动完成标识符", -- src\editor\menu_edit.lua自动完成标识符
	["Auto complete while typing"] = "自动补全", -- src\editor\menu_edit.lua（这个不好弄）当输入的时候自动完成。。。。不懂在计算机指什么
	["Break execution at the next executed line of code"] = "下一行已执行的代码中中断执行程序", -- src\editor\menu_project.lua, src\editor\gui.lua在下一行已执行的代码中中断执行程序。。。貌似是这意思
	["C&lear Output Window"] = "清空输出窗口", -- src\editor\menu_project.lua清空输出窗口
	["C&omment/Uncomment"] = "注释/删除注释", -- src\editor\menu_edit.lua做注释/删除注释
	["Can't debug the script in the active editor window."] = "在已运行中的编辑程序窗口里无法执行排除故障的脚本", -- src\editor\debugger.lua在已运行中的编辑程序窗口里无法执行排除故障的脚本
	["Can't find file '%s' in the current project to activate for debugging. Update the project or open the file in the editor before debugging."] = "无法找到文件'%s'在当前项目中激活调试。更新项目或打开文件，在编辑器中调试前。", -- src\editor\debugger.lua在当前激活排除故障程序的项目中无法找到带字符串的文件，请升级此项目或者在排除故障程序执行前打开此文件。。。s%我记得就是字符串的程序表达法
	["Can't process auto-recovery record; invalid format: %s."] = "无法对自动修复记录进行数据处理；缺少字符串格式: %s.", -- src\editor\commands.lua无法对自动修复记录进行数据处理；缺少字符串格式。。
	["Can't run the entry point script ('%s')."] = "断点脚本无法运行 (%s).", -- src\editor\debugger.lua无法运行入口点（EP）脚本
	["Can't start debugging session due to internal error '%s'."] = "有内部错误时无法开始故障排除程序会话 '%s'.'", -- src\editor\debugger.lua在有内部错误时无法开始故障排除程序会话
	["Can't start debugging without an opened file or with the current file not being saved ('%s')."] = "没有打开的文件或是当前文件未保存的情况下无法开始故障排除程序 ('%s').", -- src\editor\debugger.lua在没有打开的文件或是当前文件未保存的情况下无法开始故障排除程序
	["Choose ..."] = "选择", -- src\editor\menu_project.lua选择
--	["Choose ..."] = nil,
	["Choose a project directory"] = "请选择一个项目文件路径", -- src\editor\menu_project.lua请选择一个项目文件路径
	["Clear &Dynamic Words"] = "清空动态命令", -- src\editor\menu_edit.lua清空动态命令
	["Clear the output window before compiling or debugging"] = "编译程序和排除故障程序执行前请先清空输出窗口", -- src\editor\menu_project.lua在编译程序和排除故障程序执行前请先清空输出窗口
--	["Close &Other Pages"] = nil, -- src\editor\gui.lua
	--["Close A&ll Pages"] = nil, -- src\editor\gui.lua
	["Close &Other Pages"] = "关闭其他页面", -- src\editor\gui.lua关闭其他页面
	["Close A&ll Pages"] = "关闭所有页面", -- src\editor\gui.lua关闭所有页面
	["Close the current editor window"] = "关闭当前编辑程序窗口", -- src\editor\menu_file.lua关闭当前编辑程序窗口
	["Co&ntinue"] = "继续", -- src\editor\menu_project.lua继续
	["Col: %d"] = "Col: %d", -- src\editor\editor.lua（这个不知道，有可能是个缩写）颜色？面向计算机语言？设置新对象的颜色？
	["Comment or uncomment current or selected lines"] = {"评论或取消该行主动(选择)","注释或取消注释该行积极(选择)"}, -- src\editor\menu_edit.lua对当前行或所选行进行标注和解除标注
	["Compilation error"] = "编译错误", -- src\editor\debugger.lua, src\editor\commands.lua编译错误
	["Compilation successful; %.0f%% success rate (%d/%d)."] = "编译成功;成功率:%.0f%% (%d/%d).", -- src\editor\commands.lua编译成功
	["Compile the current file"] = "编译成功", -- src\editor\menu_project.lua编译当前文件
	["Complete &Identifier"] = "完整的标识符", -- src\editor\menu_edit.lua编译 标识符
	["Complete the current identifier"] = "完成现有的标识符", -- src\editor\menu_edit.lua完成当前标识符
	["Copy selected text to clipboard"] = "将选定的文本复制到剪贴板", -- src\editor\menu_edit.lua拷贝已选文件至剪贴板
	["Couldn't activate file '%s' for debugging; continuing without it."] = "无法激活文件'%s'并对其执行排除故障程序，选择继续跳过这一步.", -- src\editor\debugger.lua无法激活文件并对其执行排除故障程序，选择继续跳过这一步
	["Create an empty document"] = "创建一个空文件", -- src\editor\menu_file.lua, src\editor\gui.lua建立一空文档
	["Cu&t"] = "剪切", -- src\editor\editor.lua, src\editor\menu_edit.lua剪切
	["Cut selected text to clipboard"] = "剪切一个文档至剪贴板", -- src\editor\menu_edit.lua剪切一个文档至剪贴板
	["Debugger server started at %s:%d."] = "调试服务器开始 %s:%s", -- src\editor\debugger.lua故障排除服务在S%和D%开始
	["Debugging session completed (%s)."] = "调试会话完成 (%s).", -- src\editor\debugger.lua故障排除会话完成（s%)
	["Debugging session started in '%s'."] = "启动调试会话 '%s'.", -- src\editor\debugger.lua故障排除会话开始在%s
	["Debugging suspended at %s:%s (couldn't activate the file)."] = "调试暂停 %s:%s (无法启动的文件).", -- src\editor\debugger.lua故障排除程序在s%：S%暂停 （无法激活文件）
	["Do you want to reload it?"] = "你想重装?", -- src\editor\editor.lua想要重载吗？
	["Do you want to save the changes to '%s'?"] = "你想将更改保存到 '%s'?", -- src\editor\commands.lua想要对%s进行更改吗？
	["E&xit"] = "退出", -- src\editor\menu_file.lua退出
	["Enter Lua code and press Enter to run it."] = "输入Lua代码，然后按Enter键来运行它.", -- src\editor\shellbox.lua输入lua密码并按回车键执行
	["Enter line number"] = "输入行号", -- src\editor\menu_search.lua请输入行号
	["Error while loading API file: %s"] = "加载API文件时出错: %s", -- src\editor\autocomplete.lua加载API文件时出错
	["Error while loading configuration file: %s"] = "加载配置文件时出错：%s", -- src\editor\style.lua加载配置文件时出错
	["Error while processing API file: %s"] = "处理API文件时出错: %s", -- src\editor\autocomplete.lua处理API文件时出错
	["Error while processing configuration file: %s"] = "处理配置文件时出错", -- src\editor\style.lua处理配置文件时出错
	["Error"] = "错误", -- src\editor\commands.lua错误
	["Evaluate In Console"] = "在控制台中评估", -- src\editor\editor.lua在控制台中评估（或求值）
	["Execute the current project/file and keep updating the code to see immediate results"] = "执行当前项目/文件并不断更新代码来查看即时结果", -- src\editor\menu_project.lua执行当前项目/文件并不断更新密码来查看即时结果
	["Execute the current project/file"] = "执行当前项目/文件", -- src\editor\menu_project.lua执行当前项目/文件
	["Execution error"] = "执行当前项目/文件", -- src\editor\debugger.lua清除错误（应该是用debugger清除）
	["Exit program"] = "退出程序", -- src\editor\menu_file.lua退出程序
	["Expr"] = "表达式.", -- src\editor\debugger.lua （windows）表达式
	["Expression"] = "语句", -- src\editor\debugger.lua语句
	["File '%s' has been modified on disk."] = "文件s%已经在硬盘中更改.", -- src\editor\editor.lua文件s%已经在硬盘中更改
	["File '%s' has more recent timestamp than restored '%s'; please review before saving."] = "文件'%s'中有比修复的s%更多的时间信息，请在保存前仔细检查.", -- src\editor\commands.lua文件s%中有比修复的s%更多的时间信息，请在保存前仔细检查
	["File '%s' no longer exists."] = "文件's%'不存在.", -- src\editor\editor.lua文件s%不存在
	["File history"] = "文件历史", -- src\editor\menu_file.lua文件历史
	["Find &In Files"] = "在文件夹中搜索", -- src\editor\menu_search.lua在文件夹中搜索
	["Find &Next"] = "搜索下一个", -- src\editor\menu_search.lua搜索下一个
	["Find &Previous"] = "搜索上一个", -- src\editor\menu_search.lua搜索上一个
	["Find and replace text in files"] = "在文件夹中找到并替换文档", -- src\editor\menu_search.lua在文件夹中找到并替换文档
	["Find and replace text"] = "找到并替换文档", -- src\editor\menu_search.lua, src\editor\gui.lua找到并替换文档
	["Find text in files"] = "在文件夹中搜索文档", -- src\editor\menu_search.lua在文件夹中搜索文档
	["Find text"] = "搜索文档", -- src\editor\menu_search.lua, src\editor\gui.lua搜索文档
	["Find the earlier text occurence"] = "Find the earlier text occurence", -- src\editor\menu_search.lua搜索较早的文本事件。。这个不理解
	["Find the next text occurrence"] = "查找下一个文本事件", -- src\editor\menu_search.lua搜索下个文本事件
	["Fold or unfold all code folds"] = "折叠或展开所有代码项", -- src\editor\menu_edit.lua关闭或展开所有代码项
	["Found auto-recovery record and restored saved session."] = "找出自动修复记录并重置（修复）所有会话.", -- src\editor\commands.lua找出自动修复记录并重置（修复）所有会话
	["Full &Screen"] = "全屏模式", -- src\editor\menu_view.lua全屏模式
	["Go to a selected line"] = "转到所选行", -- src\editor\menu_search.lua至已选行
	["Goto Line"] = "转到行", -- src\editor\menu_search.lua至某一行
	["INS"] = "INS", -- src\editor\editor.lua惯性导航系统？？？这个实在不知道了
	["Jump to a function definition..."] = "跳转到函数的定义...", -- src\editor\editor.lua跳至一函数定义
	["Known Files"] = "已知文件", -- src\editor\commands.lua已知文件？？不懂
	["Ln: %d"] = "Ln: %d", -- src\editor\editor.lua返回数字的自然对数方程？？？
	["Local console"] = "本地控制台", -- src\editor\shellbox.lua, src\editor\gui.lua本地控制台
	["Lua &Interpreter"] = "Lua解释", -- src\editor\menu_project.lua LUA解释程序
	--["Mapped remote request for '%s' to '%s'."] = nil, -- src\editor\debugger.lua
	--["Mixed end-of-line encodings detected."] = nil, -- src\editor\commands.lua		
	["Mapped remote request for '%s' to '%s'."] = "从'%s'映射远程请求到'%s' ", -- src\editor\debugger.lua从一个文件至另一个文件的映射远程请求，，，自己解释的不知道对不对
	["Mixed end-of-line encodings detected."] = "ixed end-of-line encodings detected", -- src\editor\commands.lua复合行尾编码检测
	["OVR"] = "改写", -- src\editor\editor.lua （windows）改写
	["Open an existing document"] = "打开一个现有文档", -- src\editor\menu_file.lua, src\editor\gui.lua打开一个已存的文档
	["Open file"] = "打开文件", -- src\editor\commands.lua打开文件
	["Output (running)"] = "输出（运行）", -- src\editor\output.lua输出（运行）
	["Output"] = "输出", -- src\editor\output.lua, src\editor\settings.lua, src\editor\gui.lua输出
	["Paste text from the clipboard"] = "从剪切板粘贴文档", -- src\editor\menu_edit.lua从剪切板粘贴文档
	["Prepend '=' to show complex values on multiple lines."] = "在前面加上'='复杂值多行", -- src\editor\shellbox.lua追加“=”在前是为了在多个行里显示复杂数值
	["Press cancel to abort."] = "点击Cancel取消.", -- src\editor\commands.lua输入cancel取消
	["Program '%s' started in '%s' (pid: %d)."] = "Programa '%s' iniciado en '%s' (pid: %d).", -- src\editor\output.lua程序s%在s%中运行。。。后面的pid不知道是什么
	["Program can't start because conflicting process is running as '%s'."] = "El programa no puede iniciarse porque hay un proceso conflictivo en ejecuci贸n como '%s'.", -- src\editor\output.lua程序不能运行因为有其他程序在占用s%
	["Program completed in %.2f seconds (pid: %d)."] = "Programa completado en %.2f segundos (pid: %d).", -- src\editor\output.lua程序将在X.2秒内完成
	["Program starting as '%s'."] = "程序已开始运行 '%s'.", -- src\editor\output.lua程序以s%开始运行
	["Program stopped (pid: %d)."] = "程序运行停止 (pid: %d).", -- src\editor\debugger.lua程序运行停止
	["Program unable to run as '%s'."] = "程序无法运行 '%s'.", -- src\editor\output.lua程序不能以s%运行
	["Project Directory"] = "项目目录", -- src\editor\menu_project.lua项目所在文件索引目录
	--["Project Directory"] = nil, -- src\editor\menu_project.lua项目所在文件索引目录
	["Project"] = "项目", -- src\editor\settings.lua, src\editor\gui.lua项目
	["Project/&FileTree Window"] = "项目/文件树窗口", -- src\editor\menu_view.lua项目/文件树窗口
	["R/O"] = "只读", -- src\editor\editor.lua只读？？
	["R/W"] = "读/写", -- src\editor\editor.lua可读写？？
	["Re&place In Files"] = "在文件（夹）中替换", -- src\editor\menu_search.lua在文件（夹）中替换
	["Recent Files"] = "当前文件", -- src\editor\menu_file.lua当前文件
	["Redo last edit undone"] = "撤销上次的编辑", -- src\editor\menu_edit.lua重做上次未完成的编辑
	["Refused a request to start a new debugging session as there is one in progress already."] = "当已有一个故障排除会话在进行中时，拒绝开始一个新故障排除会话的请求", -- src\editor\debugger.lua当已有一个故障排除会话在进行中时，拒绝开始一个新故障排除会话的请求
	["Remote console"] = "远程控制台", -- src\editor\shellbox.lua远程控制台
	["Replaced an invalid UTF8 character with %s."] = "替换无效的UTF8字符 %s", -- src\editor\commands.lua用s%替换一个无效的UTF8编码字符
	["Reset to default layout"] = "重置为默认布局", -- src\editor\menu_view.lua重置为默认布局
	["Resets the dynamic word list for autocompletion"] = "为自动完成功能重置动态命令列表", -- src\editor\menu_edit.lua为自动完成功能重置动态命令列表
	["Run as Scratchpad"] = "Ejecutar como borrador", -- src\editor以缓存方式运行\menu_project.lua
	["S&top Debugging"] = "停止调试", -- src\editor\menu_project.lua停止故障排除程序
	["S&top Process"] = "停止程序", -- src\editor\menu_project.lua停止处理程序
	["Save &As..."] = "另存为...", -- src\editor\menu_file.lua, src\editor\gui.lua另存为
	["Save A&ll"] = "全部保存", -- src\editor\menu_file.lua全部保存
	["Save Changes?"] = "内容已改变，保存吗?", -- src\editor\commands.lua内容已改变，保存吗？
	["Save all open documents"] = "保存所有打开状态的文档", -- src\editor\menu_file.lua, src\editor\gui.lua保存所有打开状态的文档
	["Save file as"] = "另存文件为", -- src\editor\commands.lua另存文件为
	["Save file?"] = "保存文件吗?", -- src\editor\commands.lua保存文件吗？
	["Save the current document to a file with a new name"] = "用新名称保存当前的文件到一个文件", -- src\editor\menu_file.lua把当前文档保存至一个新命名的文件夹中
	["Save the current document"] = "保存当前文档", -- src\editor\menu_file.lua, src\editor\gui.lua保存当前文档
	["Saved auto-recover at %s."] = "自动保存于(%s).", -- src\editor\commands.lua保存自动修复至s%
	["Scratchpad error"] = "缓存错误", -- src\editor\debugger.lua缓存错误
	["Select &All"] = "全部选择", -- src\editor\editor.lua, src\editor\menu_edit.lua全部选择
	["Select all text in the editor"] = "在编辑器中选择所有文本", -- src\editor\menu_edit.lua在编辑器中选择全部文档
	["Set From Current File"] = "从当前文件中设置", -- src\editor\menu_project.lua从当前文件中设置
	["Set project directory from current file"] = "从当前文件设置项目目录", -- src\editor\menu_project.lua, src\editor\gui.lua从当前文件中设置项目索引目录
	["Set the interpreter to be used"] = "设置要使用的解析器", -- src\editor\menu_project.lua设置解释程序被使用
	["Set the project directory to be used"] = "设置要使用的项目目录", -- src\editor\menu_project.lua设置项目索引目录被使用
	["Show &Tooltip"] = "显示 Tooltip", -- src\editor\menu_edit.lua显示工具提示（提示框）
	["Show tooltip for current position; place cursor after opening bracket of function"] = "在当前的位置显示Tooltip; 光标后打开函数列表", -- src\editor\menu_edit.lua为当前位置显示提示框，打开函数类别之后放置光标
	["Sort selected lines"] = "分类已选择行", -- src\editor\menu_search.lua分类已选择行
	["Stack"] = "堆栈", -- src\editor\debugger.lua堆栈
	["Start &Debugging"] = "开始Debug", -- src\editor\menu_project.lua开始故障排除程序
	["Start debugging"] = "开始Debug", -- src\editor\menu_project.lua, src\editor\gui.lua同上
	["Step &Into"] = "单步执行", -- src\editor\menu_project.lua逐语句，单步执行
	["Step &Over"] = "Step Over", -- src\editor\menu_project.lua逐程序运行
	["Step O&ut"] = "跳出", -- src\editor\menu_project.lua跳出
	["Step into"] = "Step into", -- src\editor\menu_project.lua, src\editor\gui.lua同上面
	["Step out of the current function"] = "跳转到当前函数", -- src\editor\menu_project.lua, src\editor\gui.lua跳出当前函数
	["Step over"] = "Step Over", -- src\editor\menu_project.lua, src\editor\gui.lua见上面
	["Stop the currently running process"] = "停止当前运行中的程序", -- src\editor\menu_project.lua, src\editor\gui.lua停止当前运行中的进程
	["Switch to or from full screen mode"] = "切换至全屏模式", -- src\editor\menu_view.lua切换至或关闭全屏模式
	["The API file must be located in a subdirectory of the API directory."] = "API文件必须保存在此API索引目录的下级目录中.", -- src\editor\autocomplete.luaAPI文件必须保存在此API索引目录的下级目录中
	["Toggle Break&point"] = "切换断点", -- src\editor\menu_project.lua切换断点
	["Toggle breakpoint"] = "Toggle breakpoint", -- src\editor\menu_project.lua, src\editor\gui.lua同上
	["Tr&ace"] = "跟踪", -- src\editor\menu_project.lua跟踪
	["Trace execution showing each executed line"] = "跟踪执行程序显示每条执行的语句行", -- src\editor\menu_project.lua跟踪执行程序显示每条执行的语句行
	["Unable to load file '%s'."] = "无法加载文件 '%s'.", -- src\editor\commands.lua无法加载文件s%
	["Unable to save file '%s': %s"] = "无法保存文件", -- src\editor\commands.lua无法保存文件
	["Unable to stop program (pid: %d), code %d."] = "无法停止程序 (pid: %d), 代码 %d.", -- src\editor\debugger.lua无法停止程序，代码：
	["Undo last edit"] = "撤消最后编辑", -- src\editor\menu_edit.lua取消上一次编辑
	["Use '%s' to see full description."] = "在'%s'中看到完整的说明", -- src\editor\editor.lua使用s%命令查看全部描述
	["Use '%s' to show line endings and '%s' to convert them."] = "使用'%s'来表示行结束和'%s'的转换", -- src\editor\commands.lua使用s%命令显示各行行尾并转换它们？
	["Use 'clear' to clear the shell output and the history."] = "使用'清除'清除输出的Shell和历史.", -- src\editor\shellbox.lua使用clear命令清空外壳输出和历史？。。。。不太明白
	["Use Shift-Enter for multiline code."] = "Use Shift-Enter for multiline code.", -- src\editor\shellbox.lua多行代码用shift+回车键
	["Value"] = "Value", -- src\editor\debugger.lua值
	["View the output/console window"] = "查看输出/控制台窗口", -- src\editor\menu_view.lua查看输出/控制台窗口
	["View the project/filetree window"] = "查看项目/文件树窗口", -- src\editor\menu_view.lua查看项目/文件树窗口
	["View the stack window"] = "查看堆栈窗口", -- src\editor\menu_view.lua, src\editor\gui.lua查看堆栈窗口
	["View the watch window"] = "查看监视程序窗口", -- src\editor\menu_view.lua, src\editor\gui.lua查看监视程序窗口
	["Watch"] = "监视", -- src\editor\debugger.lua监视程序
	["Welcome to the interactive Lua interpreter."] = "Welcome to the interactive Lua interpreter.", -- src\editor\shellbox.lua欢迎来到lua交互式解释程序
	["You must save the program first."] = "您必须先保存程序", -- src\editor\commands.lua必须首先保存
	["on line %d"] = "on line %d", -- src\editor\debugger.lua, src\editor\commands.lua行（数目）
	["traced %d instruction"] = {"追踪到%d的指令", "%d instrucciones trazadas"} -- src\editor\debugger.lua被跟踪的指令
}
